{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordRelay": {
    "BotToken": "",
    "ApiKey": "",
    "StartupDelayMs": 2500,
    "MessageCacheSeconds": 4
  }
}
