{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dashboard": {
    "RefreshIntervalMs": 750,
    "Network": {
      "PingTarget": "1.1.1.1",
      "EnableJitter": true,
      "HistoryPoints": 28,
      "PingIntervalMs": 1500
    },
    "Processes": {
      "TopN": 8
    },
    "Audio": {
      "MaxSessions": 12,
      "IncludeSystemSounds": true,
      "VisibleSessionMatches": []
    },
    "HwInfo": {
      "Enabled": true,
      "Mode": "SharedMemory",
      "Endpoint": "http://127.0.0.1:55555/",
      "SharedMemoryMapName": "Global\\HWiNFO_SENS_SM2",
      "SharedMemoryMutexName": "Global\\HWiNFO_SM2_MUTEX",
      "Sensors": [
        {
          "Key": "cpu",
          "Label": "CPU",
          "MatchAny": [ "CPU Package", "CPU (Tctl/Tdie)" ],
          "Warning": 70,
          "Danger": 85
        },
        {
          "Key": "gpu",
          "Label": "GPU",
          "MatchAny": [ "GPU Temperature", "GPU Core" ],
          "Warning": 72,
          "Danger": 84
        },
        {
          "Key": "ssd",
          "Label": "SSD",
          "MatchAny": [ "Drive Temperature", "Composite" ],
          "Warning": 55,
          "Danger": 65
        },
        {
          "Key": "ram",
          "Label": "RAM",
          "MatchAny": [ "DIMM Temperature", "Memory Temperature", "SPD Hub Temperature" ],
          "Aggregate": "Average",
          "Warning": 55,
          "Danger": 70
        },
        {
          "Key": "vrm",
          "Label": "VRM",
          "MatchAny": [ "VRM", "MOS" ],
          "Warning": 75,
          "Danger": 90
        },
        {
          "Key": "chipset",
          "Label": "Chipset",
          "MatchAny": [ "PCH", "Chipset" ],
          "Warning": 68,
          "Danger": 82
        }
      ]
    },
    "Discord": {
      "Enabled": false,
      "RelayUrl": "",
      "ApiKey": "",
      "GuildId": 0,
      "MessagesChannelId": 0,
      "VoiceChannelId": 0,
      "TrackedUserId": 0,
      "LatestMessagesCount": 6,
      "FavoriteUserIds": []
    },
    "Theme": {
      "DefaultPresetId": "neon-grid",
      "PexelsApiKey": ""
    },
    "Ui": {
      "VisiblePanels": [ "temps", "network", "discord", "audio", "processes", "system" ]
    }
  }
}
